kaptcha.image.width=120
kaptcha.image.height=40
kaptcha.border=no
#kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.Ripple
kaptcha.textproducer.font.size=30
kaptcha.textproducer.char.string=0123456789
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=6
#kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.LightNoise
#kaptcha.noise.color=white
kaptcha.word.impl=com.google.code.kaptcha.text.impl.RandomColorWordRenderer
kaptcha.textproducer.impl=com.google.code.kaptcha.impl.UniqueTextCreator